<!DOCTYPE html>
<html>
<head>
    <title>Price Tracker for Amazon</title>
    <style>
        body {
            background-color: rgb(185, 198, 221);
            font-family: Arial, sans-serif;
            font-size: 20px;
            height: 100vh;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            font-family: "Helvetica Neue", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: slideIn 1s ease;
        }

        input[type="text"],
        input[type="number"] {
            font-size: 16px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 16px;
            animation: zoomIn 1s ease;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            animation: pulse 1s ease;
            font-size: 20px;
        }

        @keyframes pulse {
             0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
            animation: shake 0.5s ease infinite;
            opacity: 0.7;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-10px);
            }

            50% {
                transform: translateX(0);
            }

            75% {
                transform: translateX(10px);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <h1>Price Tracking Website for Amazon</h1>
    <form action="/track_price" method="post">
        <label for="url-input">Enter URL:</label>
        <input type="text" id="url-input" name="url-input"><br><br>

        <label for="range-input">Enter the affordable price : </label>
        <input type="number" id="affordable" name="affordable" min="10">

        <input type="submit" value="Notify Me!">
    </form>
</body>
</html>
